<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.container {
			margin: 0 auto;
			max-width: 400px;
			padding: 40px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 5px;
			text-align: center;
		}

		h1 {
			margin-top: 0;
		}

		input[type="text"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button {
			/* background-color: #3e8e41; */
            background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
        button:hover{
            background-color: #3e8e41;

        }
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form>
			<input type="text" placeholder="Username">
			<input type="password" placeholder="Password">
			<!-- <input type="submit" value="Login"> -->
            <!-- <button type="submit">Login</button> -->
            <button (click)=" goToHome()">Login</button>

		</form>
	</div>
</body>
</html>